
 ____  _____                                      
|_   \|_   _|                                     
  |   \ | |  .---.  _   _   __                    
  | |\ \| | / /__\\[ \ [ \ [  ]                   
 _| |_\   |_| \__., \ \/\ \/ /                    
|______\____|'______ \__/______  _____  _____     
     / \    .' ____ \  .' ___  ||_   _||_   _|    
    / _ \   | (___ \_|/ .'   \_|  | |    | |      
   / ___ \   _.____`. | |         | |    | |      
 _/ /   \ \_| \____) |\ `.___.'\ _| |_  _| |_     
|___________|\______.' `.____ .'|_____||______    
|_   __  |                                  / |_  
  | |_ \_|.--.   _ .--.  _ .--..--.   ,--. `| |-' 
  |  _| / .'`\ \[ `/'`\][ `.-. .-. | `'_\ : | |   
 _| |_  | \__. | | |     | | | | | | // | |,| |,  
|_____|  '.__.' [___]   [___||__||__]\'-;__/\__/  
                                                  
