
                                                             
                                                             
                                 ___                         
                               ,--.'|_    .--.,              
  __  ,-.   ,---.     ,---.    |  | :,' ,--.'  \             
,' ,'/ /|  '   ,'\   '   ,'\   :  : ' : |  | /\/  .--.--.    
'  | |' | /   /   | /   /   |.;__,'  /  :  : :   /  /    '   
|  |   ,'.   ; ,. :.   ; ,. :|  |   |   :  | |-,|  :  /`./   
'  :  /  '   | |: :'   | |: ::__,'| :   |  : :/||  :  ;_     
|  | '   '   | .; :'   | .; :  '  : |__ |  |  .' \  \    `.  
;  : |   |   :    ||   :    |  |  | '.'|'  : '    `----.   \ 
|  , ;    \   \  /  \   \  /   ;  :    ;|  | |   /  /`--'  / 
 ---'      `----'    `----'    |  ,   / |  : \  '--'.     /  
                                ---`-'  |  |,'    `--'---'   
                                        `--'                 
                                                             
