____________________11111 
__________________1¶¶¶¶¶¶¶ 
_________________1¶¶¶¶¶¶¶¶ 
_________________¶1¶¶¶¶¶1¶1 
________________111¶11¶¶1¶¶ 
_______________¶¶¶¶1¶¶¶¶¶¶¶ 
_________________111¶11¶11¶ 
_______________11¶¶11¶1¶1¶¶ 
________________1111¶11¶11¶1 
________________11¶¶¶¶1¶¶¶¶1 
________________11¶¶¶¶¶¶¶¶¶ 
___________________¶¶¶1111¶ 
____________________¶¶11¶¶¶1 
____________________1¶¶¶¶¶¶1 
____________________1¶¶¶¶¶¶1 
____________________1¶¶¶¶¶¶1 
____________________1¶¶¶¶¶¶1 
____________________1¶¶¶¶¶¶¶ 
____________________1¶¶¶¶¶¶1 
____________________1¶¶¶¶¶¶¶ 
____________________1¶¶¶¶¶¶¶ 
____________________1¶¶¶¶¶¶¶ 
____________________1¶¶¶¶¶¶¶ 
____________________1¶¶¶¶¶¶¶ 
____________________1¶¶¶¶¶¶¶ 
____________________1¶¶¶¶¶¶¶ 
____________________1¶¶¶¶¶¶¶ 
____________________1¶¶¶¶¶¶¶ 
____________________1¶¶¶¶¶¶¶ 
___________________1¶¶¶¶¶¶¶¶ 
__________________1¶¶¶¶¶¶¶¶¶ 
______________11¶¶¶¶¶¶¶¶¶¶¶¶111 
___________1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11 
_________¶¶¶¶¶¶¶¶¶¶111¶¶¶¶¶¶11111¶¶¶1 
________¶¶¶¶¶¶¶¶111111¶¶¶¶¶¶11111111¶1 
_______¶¶¶¶¶¶¶11111111¶¶¶¶¶¶111111111¶ 
______¶¶¶¶¶¶¶111111111¶¶¶¶¶¶111111111¶1 
_____1¶¶¶¶¶¶1111111111¶¶¶¶¶¶111111111¶1 
_____¶¶¶¶¶¶11111111111¶¶¶¶¶¶¶11111111¶1 
_____¶¶¶¶¶¶1111111111¶¶¶¶¶¶¶¶¶1111111¶ 
_____1¶¶¶¶¶111111111¶¶¶¶¶¶¶¶¶1¶11111¶1 
______¶¶¶¶¶11111111¶¶¶¶¶¶¶¶¶¶¶¶11111¶ 
______1¶¶¶¶¶1111111¶¶¶¶1¶1¶¶¶¶¶111111 
_______¶¶¶¶¶1111111¶¶¶¶¶¶¶¶¶1¶11111¶1 
_______1¶¶¶¶¶1111111¶¶¶¶¶¶¶¶¶1111111¶1 
_______1¶¶¶¶¶¶1111111¶¶¶1¶¶¶111111111¶1 
______1¶¶¶¶¶¶1111111111111111111111111¶1 
______¶¶¶¶¶¶¶11111111111111111111111111¶1 
_____¶¶¶¶¶¶¶1111111111111111111111111111¶1 
____¶¶¶¶¶¶¶111111111111111111111111111111¶1 
___¶¶¶¶¶¶¶1111111111111111111111111111111¶¶ 
__1¶¶¶¶¶¶111111111111111111111111¶1111111¶¶1 
__¶¶¶¶¶¶¶11111111111111111¶¶¶¶¶¶¶¶¶1111111¶1 
_1¶¶¶¶¶¶111111111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶1111111¶¶1 
_¶¶¶¶¶¶111111111¶¶¶¶¶¶¶111111111111111111¶¶ 
1¶¶¶¶¶¶111111111¶¶¶¶¶¶1111111111111111111¶¶ 
1¶¶¶¶¶¶111111111111111111111111111111111¶¶ 
1¶¶¶¶¶¶11111111111111111111111111111111¶¶1 
_¶¶¶¶¶¶1111111111111111111111111111111¶¶1 
_1¶¶¶¶¶11111111111111111111111111¶1¶¶¶¶1 
__1¶¶¶11111111111111111111111111¶1¶¶¶¶1 
____¶¶¶¶¶1111111111111111111111¶¶¶¶¶1 
_____1¶¶¶¶¶111111111111111¶1¶¶¶¶¶¶1 
_______1¶¶¶¶¶¶111111111¶¶¶¶¶¶¶11
_________1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶111